{
  "name": "gestao-hospitalar-backend",
  "version": "1.0.0",
  "description": "API REST (Node.js + Express + SQLite) para o sistema de Gestão Hospitalar",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "npm install"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "sqlite3": "5.1.7"
  },
  "engines": {
    "node": "20.x"
  }
}